background_opacity 1.0

dynamic_background_opacity no

dim_opacity 0.75

mark1_foreground black

mark1_background #98d3cb

mark2_foreground black

mark2_background #f2dcd3

mark3_foreground black

mark3_background #f274bc