# The cursor shape can be one of (block, beam, underline)
cursor_shape     underline

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 10.0

cursor_text_color #00ffff

