font_family      FiraCodeNerdFontComplete-Retina
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        18.0

force_ltr no

adjust_line_height  1
adjust_column_width 0