include ./theme.conf
include ./fonts.conf
include ./cursor.conf
include ./scrollback.conf
include ./mouse.conf
include ./performance.conf
include ./bell.cong
include ./layout.conf
include ./tabbar.conf
include ./color.conf


# The value of the TERM environment variable to set
term xterm-kitty
