remember_window_size  no
initial_window_width  640
initial_window_height 400

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.0

draw_minimal_borders yes

window_margin_width 15.0

single_window_margin_width -1000.0

window_padding_width 0.0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 0.7

hide_window_decorations no

resize_debounce_time 0.1

resize_draw_strategy static

resize_in_steps no