mouse_hide_wait -1

url_color #00AAFF
url_style double

open_url_modifiers ctrl+shift

open_url_with default

copy_on_select clipboard

#smart always
strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

pointer_shape_when_grabbed arrow