configuration {
    theme:                          "config";
    show-icons:                     false;
    font:                           "Font Awesome 48";
}

window {
    height:                         90%; // 1440 - 2*16
    width:                          150px;
    location:                       northeast;
    anchor:                         northeast;
    x-offset:                       -16;
    y-offset:                       16;
}

mainbox {
    children:                       [listview]; /* No text entry */
    border:                         4px;
    border-color:                   @urgent;
    padding:                        15px;
}

listview {
    layout:                         vertical;
    spacing:                        30px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px;
    border:                         0px;
    border-color:                   @primary;
    border-radius:                  5;
    padding:                        30px 0px 6px;
    width:                          1px;
}
element {
    padding:                        12px;
}

element selected {
    border:                         4px 4px solid 4px 4px;
    border-radius:                  1;
    border-color:                   @primary;
}
